# RickAndMortyKarate

./: README.md  build.gradle  settings.gradle
src/test/java/runners/karate/: KarateGetCharacter.java  KarateGetEpisode.java  KarateGetLocation.java  KarateGetMultipleCharacters.java  KarateGetMultipleEpisode.java  KarateGetMultipleLocations.java
src/test/resources/features/karate/: karate_get_characters.feature  karate_get_episodes.feature  karate_get_locations.feature  karate_get_multipleepisodes.feature  karate_get_multiplelocations.feature
src/test/resources/jsonfiles/getcharacter/: get_character_rs.json  get_multiplecharacters_rs.json  get_multiplelocations_rs.json
