group 'RickAndMortyApi'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.5")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.5'
    implementation group: 'com.intuit.karate', name: 'karate-junit4', version: '0.9.5'
}

gradle.startParameter.continueOnFailure = true